# DO NOT COMMIT CHANGES TO THIS FILE.
# It contains your API key and other info that you do not want to make public.
# This file is only part of the repo for easy reference and modification.
# To be safe, I'd recommend cloning this into a new file outside the repo and
# storing your credentials there instead.

# This section contains the info that you'll use to access Challonge's API.
# Uncomment the lines below and modify them based on your account info.
[Challonge Credentials]

# Your username on Challonge.
# user=SUPER FAKE USERNAME

# Your API key. You can find this at https://challonge.com/settings/developer
# api_key=blah
